# TaskTracking-NetCore

./: Dotnet_ToDoList.sln  README.md
ToDoList.Business/: ToDoList.Business.csproj
ToDoList.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs  WorkManager.cs
ToDoList.Business/CustomLogger/: NLogLogger.cs
ToDoList.Business/DiContainer/: CustomExtension.cs
ToDoList.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs  IWorkService.cs
ToDoList.Business/ValidationRules/FluentValidation/: AppUserSignInValidator.cs  AppUserSignUpValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
ToDoList.WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  ToDoList.WebUI.csproj  libman.json
ToDoList.WebUI/Areas/Admin/Controllers/: GraphicController.cs  (+6 more)
ToDoList.WebUI/BaseControllers/: BaseIdentityController.cs
ToDoList.WebUI/Controllers/: HomeController.cs
ToDoList.WebUI/CustomCollectionExtensions/: CollectionExtension.cs
ToDoList.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
ToDoList.WebUI/Properties/: launchSettings.json
ToDoList.WebUI/StringInfo/: AreaInfo.cs  RoleInfo.cs  TempDataInfo.cs
ToDoList.WebUI/TagHelpers/: WorkAppUserIdTagHelper.cs
ToDoList.WebUI/ViewComponents/: Wrapper.cs
ToDoList.WebUI/Views/: _ViewImports.cshtml
ToDoList.WebUI/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
ToDoList.WebUI/Views/Shared/: _StandartLayout.cshtml
ToDoList.WebUI/wwwroot/css/: statusCode404.css
(+90 files in other folders)
