<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.DataAccess\ToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoList.DTO\ToDoList.DTO.csproj" />
  </ItemGroup>

</Project>
